spring.application.name=Journal App
spring.data.mongodb.uri=mongodb+srv://ayushspring:9511550174aA%40@cluster0.swcgr.mongodb.net/journaldb?retryWrites=true&w=majority&appName=Cluster0
soring.data.mongodb.database=/journaldb
spring.data.mongodb.auto-index-creation=true
spring.security.user.name=ayush
spring.security.user.password=ayush10
spring.security.user.roles=USER
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
spring.security.csrf.enabled=false